body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #181818;
  overflow: hidden;
}

.hero-image {
  background-image: url('/images/bg.jpg');
  height: 325px;
  background-position: top;
  background-repeat: no-repeat;
  object-fit: cover;
  padding-top: 150px;
}
.sidenav {
  height: 100vh;
  width: 60px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.5);
  overflow-x: hidden;
  transition: 0.7s;
  transform-style: preserve-3d;
  overflow: hidden;
  display: flex;
  align-items: center;
  align-content: start;
}

.sideBarList {
  justify-content: start;
  align-items: start;
  align-content: start;
  width: 100%;
  overflow: auto;
  overflow: hidden;
}

.sideBarList button {
  left: 0px;
  text-decoration: none;
  font-size: 25px;
  width: 100%;
  min-width: 200px;
  height: 50px;
  color: rgb(175, 175, 175);
  transition: 0.3s;
  background-color: rgba(42, 42, 42, 0);
  border: none;
  cursor: pointer;
}

.sidenav button:focus {
  background-color: #767676;
}
.sidenav button:hover {
  background-color: #767676;
}

.sideBarList {
  text-align: center;
  display: none;
  flex-direction: column;
  justify-content: center;
  transition: 0.2s;
}

.menuBtn {
  position: absolute;
  height: 100vh;
  right: 0px;
  width: 55px;
  top: 1;
  display: flex;
  text-align: center;
  justify-items: center;
  place-content: center;
  place-items: center;
  font-size: 30px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 30px;
  transition: 0.5s;
  z-index: 3;
}
.cardImg {
  width: 100%;
  height: 100%;
}

.movieCard {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 250px;
  width: 250px;
  height: 300px;
  color: white;
  border: none;
  background: rgba(235, 231, 231, 0);
  cursor: pointer;
  scroll-snap-align: center start;
}
.movieCard:focus {
  scale: 1.15;
  transition: 0.4s;
}

.cardTitle {
  text-align: center;
  width: 100%;
  font-weight: bold;
  font-size: 20px;
}

.modalContainer {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: rgba(72, 72, 72, 0.8);
}

.modalBtn {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0);
}

.modalBtn:hover {
  background-color: rgba(255, 255, 255, 0);
}

.modalContent {
  width: 100%;
  height: 500px;
  position: absolute;
  background-color: rgb(210, 210, 210);
  left: 0;
  top: 22%;
  z-index: 25;
  display: flex;
  flex-direction: row;
}

.modalTexts {
  padding-left: 100px;
  padding-top: 30px;
  padding-right: 500px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.modalImageDiv {
  display: relative;
  min-width: 30%;
}
.modalImage {
  padding: 25px;
  width: 325px;
  height: 400px;
  left: 11%;
  top: -130px;
  position: absolute;
  border-radius: 10%;
  box-shadow: #181818;
}

.modalTitle {
  font-weight: 900;
  font-size: 40px;
}
.modalRating {
  font-weight: 400;
  font-size: 30px;
}
.modalDescription {
  font-weight: 500;
  font-size: 30px;
}

.section {
  position: relative;
  width: 100%;
  padding: 10px 200px 100px 225px;
  transition: 0.7s;
  background-color: rgb(175, 175, 175, 0);
  display: flex;
  flex-direction: column;
  gap: 75px;
}

.sectionCategory {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 5px;
}

.categoryText {
  color: white;
  font-size: 30px;
  padding-left: 5px;
  margin: 0;
}

.movieContainer {
  display: flex;
  flex-direction: row;
  gap: 30px;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  padding: 75px 255px 75px 75px;
  height: 100%;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
